    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║      █████╗ ███╗   ██╗██╗██████╗ ██╗     ██╗   ██╗██╗  ██╗   ║
    ║     ██╔══██╗████╗  ██║██║██╔══██╗██║     ██║   ██║╚██╗██╔╝   ║
    ║     ███████║██╔██╗ ██║██║██████╔╝██║     ██║   ██║ ╚███╔╝    ║
    ║     ██╔══██║██║╚██╗██║██║██╔═══╝ ██║     ██║   ██║ ██╔██╗    ║
    ║     ██║  ██║██║ ╚████║██║██║     ███████╗╚██████╔╝██╔╝ ██╗   ║
    ║     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ║
    ║                                                               ║
    ║           Modern Anime Episode Downloader v0.1.0             ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝
